<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        h1  {
            color: blueviolet;
            font-weight: 1000;
            font-family: Georgia, 'Times New Roman', Times, serif;
            }
        body{
            background-color: bisque;
            background-image: https://www.google.com/url?sa=i&url=https%3A%2F%2Fboboiboy.fandom.com%2Fwiki%2FBoBoiBoy_Solar&psig=AOvVaw18_xDFemmTvtFBMdgLYTq9&ust=1740468706603000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOiSs6rl24sDFQAAAAAdAAAAABAE;
            background-size: cover;

        }
        /* Class Selector */
        .tengah {
            text-align: center;
        }

        .text-white {
            color: white;
        }

        .bg-dark{
            background-color: darkblue;
        }

        /* ID Selector */
        #kanan {
            text-align:right ;
            text-transform: uppercase;
        }

        .content{
            border-color: black;
            border-style: solid;
            margin: 20px 15px 15px 20px;
            padding: 2px 0px 0px 2px;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="Style.css">
    
</head>
<body>
    <h3>24/02/2025 - Intro to CSS</h3>

    <div class="content">

    <h1 Class="tengah bg-dark text-white">Welcome to JTMK</h1>
    <h1>Selamat Datang</h1>
    <h1 id="kanan">Selamat Datang</h1>

    <h1 style="color: blue;size: 25 px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></h1>
    <p>JTMK Track</p>
    <ul>
        <li>Software A nd Development</li>
        <li>Networking System</li>
        <li>Data visualization</li>
    </ul>
    </div>
    footer
</body>
</html>